#MyEclipse Usage Data
#Sat Feb 25 14:51:26 CET 2023
perspective/org.eclipse.cdt.ui.CPerspective=40
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=12
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=23
view/org.eclipse.debug.ui.RegisterView=13
view/org.eclipse.egit.ui.ReflogView=2
bundle/com.genuitec.eclipse.theming.ui=23
misc/product/org.eclipse.epp.package.cpp.product=1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=61
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=10
editor/org.eclipse.cdt.ui.editor.CEditor=111
view/org.eclipse.cdt.debug.ui.executablesView=17
view/org.eclipse.ui.navigator.ProjectExplorer=18
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=37
misc/timestamp=Feb 25, 2023, 1\:51\:26 PM
devstyle/state/editorColor/Dracula_Theme=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Healthy_eyes=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipse.monitor=23
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
view/org.eclipse.linuxtools.callgraph.callgraphview=9
view/org.eclipse.debug.ui.VariableView=85
bundle/com.genuitec.eclipse.news=-1
misc/period=20423996
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=6
view/org.eclipse.team.ui.GenericHistoryView=9
view/org.eclipse.ui.views.PropertySheet=5
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
perspective/org.eclipse.cdt.ui.CPerspective.C=10
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
view/org.eclipse.ui.views.ProblemView=53
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=23
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=39
view/org.eclipse.debug.ui.ExpressionView=35
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective.Debug\ C=3
perspective/org.eclipse.debug.ui.DebugPerspective=53
view/org.eclipse.tm.terminal.view.ui.TerminalsView=20
view/org.eclipse.debug.ui.MemoryView=91
misc/ws=gtk
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup=23
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1466763484
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=2
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.theming.core=23
view/org.eclipse.cdt.make.ui.views.MakeView=3
bundle/com.genuitec.eclipse.core.common.platform=39
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.debug.ui.BreakpointView=39
